mower.configPath=${MOWER_CONFIG_PATH:files/config.txt}
mower.elementsSeparator=${MOWER_ELEMENTS_SEPARATOR:\\s+}
mower.autoStart=${MOWER_AUTO_START:true}
mower.minX=${MOWER_MIN_X:0}
mower.minY=${MOWER_MIN_Y:0}
